version: "2.0"

services:
  # Converted from 
  # docker run -d --restart always --hostname rabbitmq -p 15672:15672 -p 5672:5672 --name rabbitmq -e RABBITMQ_DEFAULT_USER=adm -e RABBITMQ_DEFAULT_PASS=admpass rabbitmq:management
  rabbitmq:
    container_name: rsms-rabbitmq
    image: rabbitmq:management
    restart: "no"
    ports:
      - 15672:15672 
      - 5672:5672
    environment:
      - RABBITMQ_DEFAULT_USER=rsms
      - RABBITMQ_DEFAULT_PASS=rsms
